<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rafael Policiano - Portfólio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
    </style>
</head>
<body>
    <nav>
        <div class="logo">RP</div>
        <ul class="nav-links" id="navLinks">
            <li><a href="#home">Home</a></li>
            <li><a href="#humanas">Humanas</a></li>
            <li><a href="#natureza">Natureza</a></li>
            <li><a href="#projeto-vida">Projeto Vida</a></li>
            <li><a href="#projeto-ano">Projeto Ano</a></li>
            <li><a href="#ciberseguranca">Cibersegurança</a></li>
            <li><a href="#blockchain">Blockchain</a></li>
            <li><a href="#automacao">Automação</a></li>
            <li><a href="#edge-computing">Edge</a></li>
            <li><a href="#sobre">Sobre</a></li>
            <li><a href="#habilidades">Habilidades</a></li>
            <li><a href="#projetos-ti">Projetos</a></li>
            <li><a href="#contato">Contato</a></li>
        </ul>
        <div class="menu-toggle" id="menuToggle">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </nav>

    <!-- HOME -->
    <section id="home" class="hero">
        <h1>Rafael Policiano da Silva</h1>
        <div class="subtitle">Estudante de Tecnologia da Informação</div>
        <div class="info">Senac Nações Unidas - 3TI04</div>
    </section>

    <!-- CIÊNCIAS HUMANAS -->
    <section id="humanas">
        <div class="section-header">
            <div class="icon">📚</div>
            <h2>Ciências Humanas</h2>
            <p>Projetos de pesquisa e simulações desenvolvidos durante o ensino médio</p>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <span class="year">1º Ano</span>
                <h3>Censo Profissional no Campus</h3>
                <p>Realizamos uma pesquisa abrangente no campus do Senac, modelada como um censo profissional. Coletamos dados de diversos grupos profissionais, analisando aspectos como média salarial, distância entre residência e local de trabalho, principais meios de locomoção utilizados, entre outras variáveis socioeconômicas. Este projeto nos permitiu aplicar conceitos de estatística e metodologia de pesquisa, além de compreender melhor o perfil dos profissionais que frequentam o ambiente educacional.</p>
            </div>

            <div class="project-card">
                <span class="year">2º Ano</span>
                <h3>Comunismo e o Mundo do Trabalho</h3>
                <p>Desenvolvemos uma apresentação complexa relacionando os princípios do comunismo com as dinâmicas contemporâneas do mundo do trabalho. O projeto nos proporcionou a oportunidade de aprofundar conhecimentos sobre teoria política, história econômica e relações trabalhistas, analisando criticamente diferentes sistemas econômicos e suas implicações na organização social e produtiva.</p>
            </div>

            <div class="project-card">
                <span class="year">3º Ano</span>
                <h3>Simulação ONU - Direitos Humanos</h3>
                <p>Participamos de uma simulação do Comitê de Direitos Humanos da ONU, representando a delegação do Irã. Esta experiência imersiva nos desafiou a compreender perspectivas culturais e políticas distintas, desenvolver habilidades de negociação diplomática, argumentação fundamentada e construção de consenso em contextos multilaterais complexos.</p>
            </div>
        </div>
    </section>

    <!-- CIÊNCIAS DA NATUREZA -->
    <section id="natureza">
        <div class="section-header">
            <div class="icon">🔬</div>
            <h2>Ciências da Natureza</h2>
            <p>Experimentos práticos e projetos científicos</p>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <span class="year">1º Ano</span>
                <h3>Célula Comestível</h3>
                <p>Criamos uma representação tridimensional de uma célula utilizando alimentos. Usamos uma melancia como estrutura base representando a membrana celular, e balas de gelatina coloridas para simbolizar diferentes organelas e componentes celulares essenciais. Este projeto proporcionou uma abordagem lúdica e memorável para compreender a complexidade da estrutura celular, facilitando a visualização e memorização dos elementos que compõem as unidades básicas da vida.</p>
            </div>

            <div class="project-card">
                <span class="year">2º Ano</span>
                <h3>Aparelho de Medição de Pressão Arterial</h3>
                <p>Montamos um dispositivo funcional para medição de pressão arterial, aplicando conceitos de física (pressão, fluxo de fluidos) e biologia (sistema cardiovascular). O projeto envolveu compreensão dos princípios hemodinâmicos, funcionamento de aparelhos médicos básicos e a importância do monitoramento de sinais vitais na saúde humana.</p>
            </div>

            <div class="project-card">
                <span class="year">3º Ano</span>
                <h3>Divulgação Científica sobre Fungos</h3>
                <p>Produzimos um vídeo de divulgação científica com abordagem humorística e informativa sobre o reino dos fungos. Utilizando uma linguagem mais descontraída e acessível, buscamos desmistificar conceitos científicos complexos e tornar o conhecimento sobre micologia mais atrativo para o público geral, explorando a importância ecológica, aplicações biotecnológicas e curiosidades sobre esses organismos fascinantes.</p>
            </div>
        </div>
    </section>

    <!-- PROJETO DE VIDA -->
    <section id="projeto-vida">
        <div class="section-header">
            <div class="icon">✍️</div>
            <h2>Projeto de Vida</h2>
            <p>Desenvolvimento pessoal e planejamento de carreira</p>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <span class="year">1º Ano</span>
                <h3>Autoconhecimento e Ensino Médio</h3>
                <p>Desenvolvemos habilidades fundamentais relacionadas ao autoconhecimento e à adaptação à nova fase do ensino médio. Exploramos questões de identidade pessoal, valores, interesses e competências, preparando-nos emocionalmente e cognitivamente para os desafios acadêmicos e pessoais desta etapa crucial da formação educacional.</p>
            </div>

            <div class="project-card">
                <span class="year">2º Ano</span>
                <h3>Mundo do Trabalho</h3>
                <p>Focamos no desenvolvimento de habilidades relacionadas ao mercado de trabalho e identificação de áreas profissionais de interesse. Realizamos atividades de exploração vocacional, análise de perfis profissionais, compreensão das demandas do mercado e reflexão sobre aptidões pessoais, preparando-nos para decisões de carreira mais conscientes e alinhadas com nossos objetivos.</p>
            </div>

            <div class="project-card">
                <span class="year">3º Ano</span>
                <h3>Planejamento Universitário</h3>
                <p>Desenvolvemos competências relacionadas à escolha de cursos de graduação e preparação para vestibulares. Analisamos diferentes instituições de ensino superior, processos seletivos, áreas de estudo e possibilidades de carreira, construindo um planejamento estratégico para a transição do ensino médio para a educação superior.</p>
            </div>
        </div>
    </section>

    <!-- PROJETO DE ANO -->
    <section id="projeto-ano">
        <div class="section-header">
            <div class="icon">➕</div>
            <h2>Projeto de Ano</h2>
            <p>Projetos interdisciplinares desenvolvidos anualmente</p>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <span class="year">1º Ano</span>
                <h3>Linha do Tempo Tecnológica</h3>
                <p>Coordenamos uma exposição apresentando uma linha do tempo detalhada de aparelhos tecnológicos, desde dispositivos antigos até os mais modernos e inovadores. O projeto envolveu pesquisa histórica, curadoria de informações, design de apresentação e análise da evolução tecnológica, proporcionando uma visão abrangente sobre como a tecnologia transformou a sociedade ao longo das décadas.</p>
            </div>

            <div class="project-card">
                <span class="year">2º Ano</span>
                <h3>RPG Geopolítico - Conflito Rússia-Ucrânia</h3>
                <p>Desenvolvemos um jogo de RPG (Role-Playing Game) ambientado no contexto do conflito entre Rússia e Ucrânia. O jogo foi projetado como ferramenta educacional para introduzir conceitos de geopolítica, relações internacionais, estratégia militar e diplomacia. Os jogadores assumiam diferentes papéis e precisavam tomar decisões complexas considerando múltiplos fatores políticos, econômicos e sociais.</p>
            </div>

            <div class="project-card">
                <span class="year">3º Ano</span>
                <h3>Planilha de Planejamento Financeiro</h3>
                <p>Criamos uma planilha interativa e funcional de planejamento financeiro pessoal. A ferramenta permite aos usuários organizar suas finanças, estabelecer orçamentos, rastrear despesas, criar estratégias para quitação de dívidas e planejar economias para objetivos específicos de compra. O projeto integrou conhecimentos de matemática financeira, tecnologia e educação financeira prática.</p>
            </div>
        </div>
    </section>

    <!-- CIBERSEGURANÇA -->
    <section id="ciberseguranca">
        <div class="section-header">
            <div class="icon">🔒</div>
            <h2>Cibersegurança</h2>
            <p>Proteção digital no mundo moderno</p>
        </div>
        <div class="tech-content">
            <h3>O Que é Cibersegurança?</h3>
            <p>Cibersegurança é a prática de proteger sistemas, redes e dados contra ataques digitais. Em um mundo cada vez mais conectado, onde informações pessoais e corporativas circulam constantemente pela internet, a segurança digital tornou-se fundamental.</p>

            <h3>Principais Ameaças</h3>
            <ul>
                <li><strong>Malware:</strong> Software malicioso que pode infectar dispositivos e roubar dados</li>
                <li><strong>Phishing:</strong> Tentativas de enganar usuários para obter informações sensíveis</li>
                <li><strong>Ransomware:</strong> Sequestro de dados com pedido de resgate</li>
                <li><strong>Ataques DDoS:</strong> Sobrecarga de sistemas para torná-los indisponíveis</li>
            </ul>

            <h3>Boas Práticas</h3>
            <p>Para manter-se seguro online, é essencial usar senhas fortes e únicas, ativar autenticação de dois fatores, manter softwares atualizados e desconfiar de mensagens suspeitas. A educação digital é a primeira linha de defesa contra ameaças cibernéticas.</p>

            <h3>Futuro da Cibersegurança</h3>
            <p>Com o crescimento da IoT, inteligência artificial e computação em nuvem, os desafios de segurança se tornam mais complexos. Profissionais de cibersegurança são cada vez mais demandados para proteger infraestruturas críticas e dados sensíveis.</p>
        </div>
    </section>

    <!-- BLOCKCHAIN -->
    <section id="blockchain">
        <div class="section-header">
            <div class="icon">⛓️</div>
            <h2>Blockchain</h2>
            <p>Tecnologia descentralizada revolucionária</p>
        </div>
        <div class="tech-content">
            <h3>Fundamentos do Blockchain</h3>
            <p>Blockchain é uma tecnologia de registro distribuído que permite armazenar dados de forma segura, transparente e imutável. Funciona como um livro-razão digital compartilhado entre múltiplos participantes de uma rede, sem necessidade de intermediários centralizados.</p>

            <h3>Como Funciona</h3>
            <p>Cada transação é agrupada em um "bloco" que, após validação pela rede, é conectado ao bloco anterior, formando uma "cadeia". Uma vez adicionado, um bloco não pode ser alterado sem modificar todos os blocos subsequentes, o que torna o sistema extremamente seguro.</p>

            <h3>Aplicações Práticas</h3>
            <ul>
                <li><strong>Criptomoedas:</strong> Bitcoin e outras moedas digitais descentralizadas</li>
                <li><strong>Contratos Inteligentes:</strong> Acordos autoexecutáveis sem intermediários</li>
                <li><strong>Supply Chain:</strong> Rastreamento transparente de produtos</li>
                <li><strong>Saúde:</strong> Registros médicos seguros e compartilháveis</li>
                <li><strong>Identidade Digital:</strong> Verificação descentralizada de identidade</li>
            </ul>

            <h3>Impacto na Sociedade</h3>
            <p>O blockchain tem potencial para transformar setores como finanças, logística, saúde e governança, oferecendo maior transparência, segurança e eficiência. Apesar dos desafios de escalabilidade e consumo energético, a tecnologia continua evoluindo e encontrando novas aplicações.</p>
        </div>
    </section>

    <!-- AUTOMAÇÃO E ROBÓTICA -->
    <section id="automacao">
        <div class="section-header">
            <div class="icon">🤖</div>
            <h2>Automação e Robótica</h2>
            <p>Inteligência artificial transformando a indústria</p>
        </div>
        <div class="tech-content">
            <h3>Era da Automação</h3>
            <p>A automação e robótica estão revolucionando processos industriais, comerciais e até mesmo domésticos. Com avanços em inteligência artificial, sensores e atuadores, robôs estão se tornando mais inteligentes, precisos e capazes de executar tarefas complexas.</p>

            <h3>Tipos de Robôs</h3>
            <ul>
                <li><strong>Robôs Industriais:</strong> Braços mecânicos para manufatura e montagem</li>
                <li><strong>Robôs Colaborativos (Cobots):</strong> Trabalham lado a lado com humanos</li>
                <li><strong>Robôs Móveis:</strong> AGVs e drones para logística</li>
                <li><strong>Robôs de Serviço:</strong> Assistência em saúde, limpeza e atendimento</li>
            </ul>

            <h3>Inteligência Artificial na Robótica</h3>
            <p>A integração de IA permite que robôs aprendam com experiências, reconheçam padrões, tomem decisões autônomas e se adaptem a ambientes dinâmicos. Machine learning e visão computacional são fundamentais para robôs modernos.</p>

            <h3>Impactos no Mercado de Trabalho</h3>
            <p>Enquanto a automação pode substituir tarefas repetitivas, também cria novas oportunidades em programação, manutenção e supervisão de sistemas robóticos. A chave está na requalificação profissional e adaptação às novas demandas tecnológicas.</p>

            <h3>Futuro da Robótica</h3>
            <p>Espera-se que robôs se tornem mais acessíveis, seguros e integrados ao cotidiano. Áreas como cirurgia robótica, exploração espacial, agricultura de precisão e assistência a idosos serão significativamente impactadas por estes avanços.</p>
        </div>
    </section>

    <!-- EDGE COMPUTING -->
    <section id="edge-computing">
        <div class="section-header">
            <div class="icon">☁️</div>
            <h2>Edge Computing</h2>
            <p>Processamento na borda da rede</p>
        </div>
        <div class="tech-content">
            <h3>O Que é Edge Computing?</h3>
            <p>Edge Computing é um paradigma de computação distribuída que traz processamento e armazenamento de dados para mais perto da fonte geradora, ao invés de depender exclusivamente de data centers centralizados na nuvem. Isso reduz latência, economiza largura de banda e melhora a privacidade.</p>

            <h3>Por Que Edge Computing é Importante?</h3>
            <p>Com a explosão de dispositivos IoT gerando quantidades massivas de dados, enviar tudo para a nuvem se torna impraticável. Edge computing permite processamento local imediato, essencial para aplicações que exigem respostas em tempo real.</p>

            <h3>Aplicações Práticas</h3>
            <ul>
                <li><strong>Veículos Autônomos:</strong> Decisões instantâneas sem depender de conexão</li>
                <li><strong>Indústria 4.0:</strong> Monitoramento e controle de máquinas em tempo real</li>
                <li><strong>Cidades Inteligentes:</strong> Gestão de tráfego e serviços urbanos</li>
                <li><strong>Saúde:</strong> Monitoramento contínuo de pacientes com dispositivos wearables</li>
                <li><strong>Varejo:</strong> Análise de comportamento de clientes em lojas físicas</li>
            </ul>

            <h3>Vantagens</h3>
            <p>Redução significativa de latência, menor consumo de largura de banda, maior privacidade dos dados, funcionamento offline e escalabilidade distribuída são os principais benefícios do edge computing.</p>

            <h3>Desafios e Futuro</h3>
            <p>Gerenciamento de dispositivos distribuídos, segurança descentralizada e padronização são desafios a serem superados. O futuro aponta para uma arquitetura híbrida, combinando edge, fog e cloud computing de forma inteligente.</p>
        </div>
    </section>

    <!-- SOBRE MIM -->
    <section id="sobre">
        <div class="section-header">
            <div class="icon">👤</div>
            <h2>Sobre Mim</h2>
            <p>Conheça mais sobre minha trajetória</p>
        </div>
        <div class="tech-content">
            <h3>Quem sou eu?</h3>
            <p>Olá! Sou Rafael Policiano da Silva, estudante do curso técnico de Tecnologia da Informação no Senac Nações Unidas, turma 3TI04. Ao longo dos três anos do ensino médio integrado, tive a oportunidade de desenvolver diversos projetos que unem conhecimentos técnicos e habilidades humanas.</p>

            <h3>Minha Jornada</h3>
            <p>Durante minha formação, participei de projetos interdisciplinares que abrangeram desde pesquisas em ciências humanas até desenvolvimento de soluções tecnológicas práticas. Cada experiência contribuiu para ampliar minha visão de mundo e desenvolver competências essenciais para o mercado de trabalho.</p>

            <h3>Áreas de Interesse</h3>
            <p>Tenho grande interesse em desenvolvimento web, gestão de projetos e inovação tecnológica. Busco constantemente aprender novas tecnologias e aplicá-las na solução de problemas reais. A combinação entre criatividade, pensamento crítico e habilidades técnicas é o que me motiva a seguir na área de tecnologia.</p>

            <h3>Valores e Objetivos</h3>
            <p>Acredito no poder da tecnologia como ferramenta de transformação social. Meu objetivo é contribuir com soluções inovadoras que possam impactar positivamente a vida das pessoas, sempre mantendo ética, responsabilidade e comprometimento com a excelência.</p>
        </div>
    </section>

    <!-- HABILIDADES -->
    <section id="habilidades">
        <div class="section-header">
            <div class="icon">⚡</div>
            <h2>Habilidades</h2>
            <p>Competências técnicas e soft skills</p>
        </div>
        <div class="skills-grid">
            <div class="skill-category">
                <h3>💻 Habilidades Técnicas</h3>
                <div class="skill-item">
                    <span>🌐</span>
                    <div>HTML, CSS e JavaScript</div>
                </div>
                <div class="skill-item">
                    <span>⚛️</span>
                    <div>React e Frameworks Frontend</div>
                </div>
                <div class="skill-item">
                    <span>🗄️</span>
                    <div>Banco de Dados MySQL</div>
                </div>
                <div class="skill-item">
                    <span>🔧</span>
                    <div>Node.js e Backend</div>
                </div>
                <div class="skill-item">
                    <span>📊</span>
                    <div>Excel e Planilhas</div>
                </div>
                <div class="skill-item">
                    <span>🎨</span>
                    <div>Design Responsivo</div>
                </div>
            </div>

            <div class="skill-category">
                <h3>🤝 Soft Skills</h3>
                <div class="skill-item">
                    <span>👥</span>
                    <div>Trabalho em Equipe</div>
                </div>
                <div class="skill-item">
                    <span>💬</span>
                    <div>Comunicação Eficaz</div>
                </div>
                <div class="skill-item">
                    <span>🎯</span>
                    <div>Resolução de Problemas</div>
                </div>
                <div class="skill-item">
                    <span>🔍</span>
                    <div>Pensamento Crítico</div>
                </div>
                <div class="skill-item">
                    <span>⏱️</span>
                    <div>Gestão de Tempo</div>
                </div>
                <div class="skill-item">
                    <span>🚀</span>
                    <div>Adaptabilidade</div>
                </div>
            </div>

            <div class="skill-category">
                <h3>🎓 Competências Acadêmicas</h3>
                <div class="skill-item">
                    <span>📚</span>
                    <div>Pesquisa e Análise</div>
                </div>
                <div class="skill-item">
                    <span>📝</span>
                    <div>Produção Textual</div>
                </div>
                <div class="skill-item">
                    <span>🗣️</span>
                    <div>Apresentações</div>
                </div>
                <div class="skill-item">
                    <span>🔬</span>
                    <div>Método Científico</div>
                </div>
                <div class="skill-item">
                    <span>📊</span>
                    <div>Análise de Dados</div>
                </div>
                <div class="skill-item">
                    <span>💡</span>
                    <div>Criatividade</div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROJETOS T.I. -->
    <section id="projetos-ti">
        <div class="section-header">
            <div class="icon">💼</div>
            <h2>Projetos de T.I.</h2>
            <p>Desenvolvimento de soluções tecnológicas</p>
        </div>
        <div class="projects-grid">
            <div class="project-card">
                <h3>🎮 Jogo RPG Geopolítico</h3>
                <p>Desenvolvimento de um jogo de RPG educacional baseado no conflito Rússia-Ucrânia. O projeto envolveu design de mecânicas de jogo, narrativa interativa e implementação de conceitos de geopolítica de forma lúdica e engajadora.</p>
                <p style="margin-top: 1rem; color: #667eea;"><strong>Tecnologias:</strong> Game Design, Storytelling, Pesquisa Histórica</p>
            </div>

            <div class="project-card">
                <h3>📊 Planilha de Planejamento Financeiro</h3>
                <p>Criação de uma planilha interativa completa para gestão financeira pessoal. Inclui funcionalidades de controle de despesas, planejamento de orçamento, cálculo de juros, simulação de quitação de dívidas e metas de economia.</p>
                <p style="margin-top: 1rem; color: #667eea;"><strong>Tecnologias:</strong> Excel/Google Sheets, Fórmulas Avançadas, Análise de Dados</p>
            </div>

            <div class="project-card">
                <h3>🌐 Portfólio Web Profissional</h3>
                <p>Desenvolvimento deste portfólio utilizando HTML5, CSS3 e JavaScript. O projeto demonstra habilidades em design responsivo, Single Page Application (SPA), experiência do usuário e organização estruturada de código.</p>
                <p style="margin-top: 1rem; color: #667eea;"><strong>Tecnologias:</strong> HTML, CSS, JavaScript, Design Responsivo</p>
            </div>

            <div class="project-card">
                <h3>📱 Exposição de Linha do Tempo Tech</h3>
                <p>Coordenação e desenvolvimento de uma exposição digital interativa apresentando a evolução de dispositivos tecnológicos. O projeto combinou curadoria de conteúdo, design visual e narrativa cronológica para criar uma experiência educativa envolvente.</p>
                <p style="margin-top: 1rem; color: #667eea;"><strong>Tecnologias:</strong> Design Gráfico, Curadoria Digital, Apresentação Multimídia</p>
            </div>
        </div>
    </section>

    <!-- CONTATO -->
    <section id="contato">
        <div class="section-header">
            <div class="icon">📧</div>
            <h2>Contato</h2>
            <p>Vamos conversar sobre tecnologia e oportunidades</p>
        </div>
        <div class="contact-form">
            <form id="contactForm">
                <div class="form-group">
                    <label for="nome">Nome Completo</label>
                    <input type="text" id="nome" name="nome" required placeholder="Seu nome">
                </div>
                <div class="form-group">
                    <label for="email">E-mail</label>
                    <input type="email" id="email" name="email" required placeholder="seu@email.com">
                </div>
                <div class="form-group">
                    <label for="assunto">Assunto</label>
                    <input type="text" id="assunto" name="assunto" required placeholder="Sobre o que você quer falar?">
                </div>
                <div class="form-group">
                    <label for="mensagem">Mensagem</label>
                    <textarea id="mensagem" name="mensagem" required placeholder="Sua mensagem aqui..."></textarea>
                </div>
                <button type="submit" class="submit-btn">Enviar Mensagem</button>
            </form>
            <div id="formResponse" style="margin-top: 1rem; text-align: center; display: none;"></div>
        </div>
    </section>

    <script src="script/script.js"></script>
</body>
</html>