* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: #0a0a0f;
    color: #fff;
    overflow-x: hidden;
    position: relative;
}

/* Background animado com partículas */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: 
        radial-gradient(ellipse at top, rgba(102, 126, 234, 0.15), transparent),
        radial-gradient(ellipse at bottom, rgba(118, 75, 162, 0.15), transparent);
    z-index: -1;
    animation: gradientShift 15s ease infinite;
}

@keyframes gradientShift {
    0%, 100% { opacity: 1; }
    50% { opacity: 0.8; }
}

/* Efeito de grade tech no fundo */
body::after {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(102, 126, 234, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(102, 126, 234, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    z-index: -1;
    animation: gridMove 20s linear infinite;
}

@keyframes gridMove {
    0% { transform: translate(0, 0); }
    100% { transform: translate(50px, 50px); }
}

nav {
    background: rgba(10, 10, 15, 0.8);
    backdrop-filter: blur(20px);
    padding: 1.2rem 5%;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

nav .logo {
    font-size: 1.8rem;
    font-weight: 900;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 0 30px rgba(102, 126, 234, 0.5);
    letter-spacing: 2px;
    position: relative;
}

nav .logo::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background: linear-gradient(90deg, #667eea, transparent);
    border-radius: 2px;
}

.nav-links {
    display: flex;
    gap: 2.5rem;
    list-style: none;
}

.nav-links a {
    color: #b8b8d1;
    text-decoration: none;
    transition: all 0.3s;
    font-size: 0.95rem;
    font-weight: 500;
    position: relative;
    padding: 5px 0;
}

.nav-links a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    transition: width 0.3s ease;
}

.nav-links a:hover {
    color: #fff;
}

.nav-links a:hover::before {
    width: 100%;
}

.nav-links a.active {
    color: #667eea;
}

.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
    gap: 4px;
}

.menu-toggle span {
    width: 28px;
    height: 3px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 3px;
    transition: 0.3s;
}

section {
    min-height: 100vh;
    padding: 120px 5% 80px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

/* Efeito de brilho nas seções */
section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 1px;
    background: linear-gradient(90deg, transparent, rgba(102, 126, 234, 0.3), transparent);
}

.hero {
    text-align: center;
    position: relative;
}

.hero h1 {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: fadeInUp 1s ease, glow 3s ease-in-out infinite;
    font-weight: 900;
    letter-spacing: -2px;
    line-height: 1.2;
}

@keyframes glow {
    0%, 100% { 
        filter: drop-shadow(0 0 20px rgba(102, 126, 234, 0.5));
    }
    50% { 
        filter: drop-shadow(0 0 40px rgba(102, 126, 234, 0.8));
    }
}

.hero .subtitle {
    font-size: 1.8rem;
    color: #e0e0f0;
    margin-bottom: 2rem;
    animation: fadeInUp 1s ease 0.2s backwards;
    font-weight: 300;
    letter-spacing: 1px;
}

.hero .info {
    font-size: 1.3rem;
    color: #b8b8d1;
    margin-bottom: 3rem;
    animation: fadeInUp 1s ease 0.4s backwards;
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    border-radius: 30px;
    background: rgba(102, 126, 234, 0.1);
    border: 1px solid rgba(102, 126, 234, 0.2);
}

.section-header {
    text-align: center;
    margin-bottom: 4rem;
    position: relative;
}

.section-header .icon {
    font-size: 5rem;
    margin-bottom: 1.5rem;
    display: inline-block;
    animation: float 3s ease-in-out infinite;
    filter: drop-shadow(0 10px 30px rgba(102, 126, 234, 0.4));
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-20px); }
}

.section-header h2 {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    background: linear-gradient(135deg, #667eea, #764ba2, #f093fb);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 900;
    letter-spacing: -1px;
    position: relative;
    display: inline-block;
}

.section-header h2::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 50%;
    transform: translateX(-50%);
    width: 80px;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2);
    border-radius: 2px;
}

.section-header p {
    font-size: 1.2rem;
    color: #d0d0e0;
    max-width: 600px;
    margin: 0 auto;
    line-height: 1.6;
}

.projects-grid {
    display: grid;
    gap: 3rem;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
}

.project-card {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.05), rgba(118, 75, 162, 0.05));
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 3rem;
    border: 1px solid rgba(102, 126, 234, 0.2);
    transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

.project-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(240, 147, 251, 0.1));
    opacity: 0;
    transition: opacity 0.4s;
}

.project-card:hover::before {
    opacity: 1;
}

.project-card:hover {
    transform: translateY(-10px) scale(1.02);
    box-shadow: 
        0 30px 80px rgba(102, 126, 234, 0.3),
        0 0 0 1px rgba(102, 126, 234, 0.4),
        inset 0 0 40px rgba(102, 126, 234, 0.05);
    border-color: rgba(102, 126, 234, 0.5);
}

.project-card .year {
    display: inline-block;
    background: linear-gradient(135deg, #667eea, #764ba2);
    padding: 0.6rem 1.8rem;
    border-radius: 25px;
    font-weight: 700;
    margin-bottom: 1.5rem;
    font-size: 0.9rem;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    position: relative;
    z-index: 1;
}

.project-card h3 {
    font-size: 2rem;
    margin-bottom: 1.5rem;
    color: #fff;
    font-weight: 700;
    position: relative;
    z-index: 1;
    text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.project-card p {
    color: #d0d0e0;
    line-height: 1.9;
    font-size: 1.05rem;
    position: relative;
    z-index: 1;
}

.tech-content {
    max-width: 900px;
    margin: 0 auto;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(118, 75, 162, 0.08));
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 3.5rem;
    border: 1px solid rgba(102, 126, 234, 0.2);
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    position: relative;
    overflow: hidden;
}

.tech-content::before {
    content: '';
    position: absolute;
    top: -50%;
    right: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(102, 126, 234, 0.1) 0%, transparent 70%);
    animation: rotate 20s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.tech-content h3 {
    font-size: 2rem;
    margin: 2.5rem 0 1.5rem;
    color: #667eea;
    font-weight: 700;
    position: relative;
    z-index: 1;
    padding-left: 20px;
    border-left: 4px solid #667eea;
}

.tech-content h3:first-of-type {
    margin-top: 0;
}

.tech-content p {
    color: #d0d0e0;
    line-height: 1.9;
    font-size: 1.08rem;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
}

.tech-content ul {
    list-style: none;
    color: #d0d0e0;
    line-height: 2.2;
    position: relative;
    z-index: 1;
    margin-left: 0;
}

.tech-content ul li {
    position: relative;
    padding-left: 35px;
    margin-bottom: 1rem;
}

.tech-content ul li::before {
    content: '▹';
    position: absolute;
    left: 0;
    color: #667eea;
    font-size: 1.5rem;
    font-weight: bold;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    max-width: 1200px;
    margin: 0 auto;
}

.skill-category {
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.08), rgba(118, 75, 162, 0.08));
    backdrop-filter: blur(20px);
    border-radius: 25px;
    padding: 2.5rem;
    border: 1px solid rgba(102, 126, 234, 0.2);
    transition: all 0.4s;
    position: relative;
    overflow: hidden;
}

.skill-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
}

.skill-category:hover {
    transform: translateY(-8px);
    box-shadow: 0 25px 60px rgba(102, 126, 234, 0.3);
    border-color: rgba(102, 126, 234, 0.5);
}

.skill-category h3 {
    font-size: 1.6rem;
    margin-bottom: 2rem;
    background: linear-gradient(135deg, #667eea, #764ba2);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 700;
}

.skill-item {
    background: rgba(102, 126, 234, 0.1);
    padding: 1rem 1.5rem;
    border-radius: 15px;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    transition: all 0.3s;
    border: 1px solid rgba(102, 126, 234, 0.1);
}

.skill-item:hover {
    background: rgba(102, 126, 234, 0.2);
    transform: translateX(10px);
    border-color: rgba(102, 126, 234, 0.3);
}

.skill-item span {
    font-size: 1.8rem;
    filter: drop-shadow(0 2px 5px rgba(0, 0, 0, 0.3));
}

.skill-item div {
    font-weight: 500;
    color: #e0e0f0;
}

.contact-form {
    max-width: 650px;
    margin: 0 auto;
    background: linear-gradient(135deg, rgba(102, 126, 234, 0.1), rgba(118, 75, 162, 0.1));
    backdrop-filter: blur(20px);
    border-radius: 30px;
    padding: 3.5rem;
    border: 1px solid rgba(102, 126, 234, 0.3);
    box-shadow: 0 25px 70px rgba(0, 0, 0, 0.4);
}

.form-group {
    margin-bottom: 2rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.8rem;
    color: #e0e0f0;
    font-weight: 600;
    font-size: 1.05rem;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 1.2rem 1.5rem;
    border-radius: 15px;
    border: 2px solid rgba(102, 126, 234, 0.2);
    background: rgba(10, 10, 15, 0.6);
    color: #fff;
    font-family: inherit;
    font-size: 1.05rem;
    transition: all 0.3s;
}

.form-group input:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #667eea;
    background: rgba(10, 10, 15, 0.8);
    box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 180px;
}

.submit-btn {
    width: 100%;
    padding: 1.3rem;
    border: none;
    border-radius: 15px;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: #fff;
    font-size: 1.15rem;
    font-weight: 700;
    cursor: pointer;
    transition: all 0.4s;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
    overflow: hidden;
}

.submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.submit-btn:hover::before {
    left: 100%;
}

.submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 40px rgba(102, 126, 234, 0.5);
}

.submit-btn:active {
    transform: translateY(0);
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(40px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes pulse {
    0%, 100% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.05);
    }
}

/* Scrollbar personalizada */
::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: #0a0a0f;
}

::-webkit-scrollbar-thumb {
    background: linear-gradient(180deg, #667eea, #764ba2);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
    background: linear-gradient(180deg, #764ba2, #f093fb);
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        left: -100%;
        top: 70px;
        flex-direction: column;
        background: rgba(10, 10, 15, 0.98);
        width: 100%;
        text-align: center;
        transition: 0.3s;
        padding: 2rem 0;
    }

    .nav-links.active {
        left: 0;
    }

    .menu-toggle {
        display: flex;
    }

    .hero h1 {
        font-size: 2.8rem;
    }

    .hero .subtitle {
        font-size: 1.3rem;
    }

    .section-header h2 {
        font-size: 2.5rem;
    }

    .section-header .icon {
        font-size: 3.5rem;
    }

    .skills-grid {
        grid-template-columns: 1fr;
    }

    .project-card {
        padding: 2rem;
    }

    .tech-content {
        padding: 2rem;
    }

    .contact-form {
        padding: 2rem;
    }
}